{
  "name": "tauri-app",
  "version": "0.6.4",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:mobile-layouts": "node scripts/sync-mobile-layouts.mjs",
    "embed:inline-layout-assets": "node scripts/embed-inline-layout-assets.mjs",
    "lint": "eslint src src-mobile tests scripts",
    "typecheck": "node scripts/verify-typescript-scope.mjs && tsc --project tsconfig.check.json",
    "test": "node scripts/run-js-tests.mjs",
    "check:js": "npm run lint && npm run typecheck && npm test",
    "test:privacy": "node scripts/run-js-tests.mjs tests/privacy",
    "test:compatibility": "node scripts/run-js-tests.mjs tests/compatibility",
    "android:init": "tauri android init --ci --skip-targets-install && npm run android:sync-project",
    "android:sync-project": "node scripts/android-project.mjs",
    "android:sync-icons": "node scripts/android-launcher-icons.mjs",
    "android:sync-runtime": "node scripts/android-runtime.mjs",
    "android:configure-signing": "node scripts/configure-android-signing.mjs",
    "android:write-signing-properties": "node scripts/write-android-signing-properties.mjs",
    "android:dev": "npm run android:sync-project && tauri android dev",
    "android:build": "npm run android:sync-project && tauri android build --debug --target aarch64 --apk true --aab false --ci",
    "android:build:release": "npm run android:sync-project && npm run android:configure-signing && node scripts/run-android-release-build.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.0.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0"
  }
}
